VITE_FIREBASE_API_KEY=AIzaSyB-9N41UIPZ_jcpryKbuUV5zfvhv4gRzIA
VITE_FIREBASE_AUTH_DOMAIN=ecotablas-431f9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=ecotablas-431f9
VITE_FIREBASE_STORAGE_BUCKET=ecotablas-431f9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=23822027339
VITE_FIREBASE_APP_ID=1:23822027339:web:56662cd372a8a61af31bce
